[tox]
envlist = py34, py35, py36, py37, py38
indexserver =
    default = https://pypi.org/simple

[testenv]
commands = pytest
deps =
    pytest
    urllib3-mock>=0.3.3

[testenv:py37]
commands =
    coverage erase
    pytest --cov delairstack --cov-report term --cov-report html
deps =
    pytest-cov
    pytest
    coverage<5
    urllib3-mock>=0.3.3
